~control
	@odilia \{"event":"stopSpeech"\}
# use arrow keys for navigation
~up
        @odilia \{"event":"changeGranularity","args":"Line"\}
~down
        @odilia \{"event":"changeGranularity","args":"Line"\}
~control + ~right
        @odilia \{"event":"changeGranularity","args":"Word"\}
~control + ~left
        @odilia \{"event":"changeGranularity","args":"Word"\}
~left
        @odilia \{"event":"changeGranularity","args":"Char"\}
~right
        @odilia \{"event":"changeGranularity","args":"Char"\}
# end of arrow keys
capslock + f
	@enter focus
	@odilia {"event":"changeMode","args":{"name":"focus"}}
capslock + b
	@enter browse
	@odilia {"event":"changeMode","args":{"name":"browse"}}

# all focus mode keys
mode focus
~control
	@odilia \{"event":"stopSpeech"\}
# use arrow keys for navigation
~up
        @odilia \{"event":"changeGranularity","args":"Line"\}
~down
        @odilia \{"event":"changeGranularity","args":"Line"\}
~control + ~right
        @odilia \{"event":"changeGranularity","args":"Word"\}
~control + ~left
        @odilia \{"event":"changeGranularity","args":"Word"\}
~left
        @odilia \{"event":"changeGranularity","args":"Char"\}
~right
        @odilia \{"event":"changeGranularity","args":"Char"\}
# end of arrow keys
capslock + b
	@odilia {"event":"changeMode","args":{"name":"browse"}}
	@enter browse
endmode

# all browse mode keys, including structural nvaigation
mode browse
~control
	@odilia \{"event":"stopSpeech"\}
capslock + f
	@odilia {"event":"changeMode","args":{"name":"focus"}}
	@enter focus
shift + i
	@odilia {"event":"structuralNavigation","args":[{"direction":"Backward"},"ListItem"]}
i
	@odilia {"event":"structuralNavigation","args":[{"direction":"Forward"},"ListItem"]}
shift + l
	@odilia {"event":"structuralNavigation","args":[{"direction":"Backward"},"List"]}
l
	@odilia {"event":"structuralNavigation","args":[{"direction":"Forward"},"List"]}
shift + k
	@odilia {"event":"structuralNavigation","args":[{"direction":"Backward"},"Link"]}
k
	@odilia {"event":"structuralNavigation","args":[{"direction":"Forward"},"Link"]}
shift + b
	@odilia {"event":"structuralNavigation","args":[{"direction":"Backward"},"PushButton"]}
b
	@odilia {"event":"structuralNavigation","args":[{"direction":"Forward"},"PushButton"]}
shift + h
	@odilia {"event":"structuralNavigation","args":[{"direction":"Backward"},"Heading"]}
h
	@odilia {"event":"structuralNavigation","args":[{"direction":"Forward"},"Heading"]}
shift + g
	@odilia {"event":"structuralNavigation","args":[{"direction":"Backward"},"Image"]}
g
	@odilia {"event":"structuralNavigation","args":[{"direction":"Forward"},"Image"]}
shift + f
	@odilia {"event":"structuralNavigation","args":[{"direction":"Backward"},"Form"]}
f
	@odilia {"event":"structuralNavigation","args":[{"direction":"Forward"},"Form"]}
shift + t
	@odilia {"event":"structuralNavigation","args":[{"direction":"Backward"},"Table"]}
t
	@odilia {"event":"structuralNavigation","args":[{"direction":"Forward"},"Table"]}
shift + r
	@odilia {"event":"structuralNavigation","args":[{"direction":"Backward"},"RadioButton"]}
r
	@odilia {"event":"structuralNavigation","args":[{"direction":"Forward"},"RadioButton"]}
shift + x
	@odilia {"event":"structuralNavigation","args":[{"direction":"Backward"},"CheckBox"]}
x
	@odilia {"event":"structuralNavigation","args":[{"direction":"Forward"},"CheckBox"]}
shift + c
	@odilia {"event":"structuralNavigation","args":[{"direction":"Backward"},"ComboBox"]}
c
	@odilia {"event":"structuralNavigation","args":[{"direction":"Forward"},"ComboBox"]}
shift + s
	@odilia {"event":"structuralNavigation","args":[{"direction":"Backward"},"Section"]}
s
	@odilia {"event":"structuralNavigation","args":[{"direction":"Forward"},"Section"]}
shift + m
	@odilia {"event":"structuralNavigation","args":[{"direction":"Backward"},"Math"]}
m
	@odilia {"event":"structuralNavigation","args":[{"direction":"Forward"},"Math"]}
shift + a
	@odilia {"event":"structuralNavigation","args":[{"direction":"Backward"},"Frame"]}
a
	@odilia {"event":"structuralNavigation","args":[{"direction":"Forward"},"Frame"]}
shift + minus
	@odilia {"event":"structuralNavigation","args":[{"direction":"Backward"},"Separator"]}
minus
	@odilia {"event":"structuralNavigation","args":[{"direction":"Forward"},"Separator"]}
shift + e
	@odilia {"event":"structuralNavigation","args":[{"direction":"Backward"},"Entry"]}
e
	@odilia {"event":"structuralNavigation","args":[{"direction":"Forward"},"Entry"]}
endmode
